server.port=8082

##db connection
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://db:5432/credit_app
spring.jpa.properties.hibernate.default_schema=product_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
